# LLM-grading-system

./: README.md  build.gradle
src/main/java/com/sage/sage/: Assignment.java  AssignmentRepository.java  Grade.java  GradeRepository.java  RegistrationController.java  SageApplication.java  Submission.java  SubmissionRepository.java  User.java  UserRepository.java
src/main/java/com/sage/sage/controller/: AssignmentController.java  DashboardController.java  DefaultController.java  GradingController.java  LoginController.java
src/main/java/com/sage/sage/document/: OCRProcessor.java  PDFProcessor.java  WordProcessor.java
src/main/java/com/sage/sage/services/: CohereGradingService.java
src/main/java/com/sage/sage/util/: HashGenerator.java  TextIndexer.java
src/main/resources/: application.properties
src/main/resources/templates/: createAssignment.html  lecturerAssignments.html  lecturerDashboard.html  login.html  registerLecturer.html  registerStudent.html  studentAssignments.html  studentDashboard.html  studentSubmissions.html  submitAssignment.html  viewSubmissions.html
src/test/java/com/sage/sage/: SageApplicationTests.java
